apiVersion: apps/v1
kind: Deployment
metadata:
  name: learn-k8s-webapp
  labels:
    app: learn-k8s-webapp
    tier: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: learn-k8s-webapp
  template:
    metadata:
      labels:
        app: learn-k8s-webapp
        tier: frontend
    spec:
      containers:
        - name: learn-k8s-webapp
          image: ghcr.io/kotae4/learn-k8s-webapp:latest
          ports:
            - containerPort: 80