apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-env
  namespace: learn-k8s-webapp
data:
  BACKEND_HOST: learn-k8s-apiserver-clusterip
  BACKEND_PORT: "27525"
  BACKEND_PROTOCOL: "http"
  SECRET_KEY: ajoke